Check the support folder to get argocd up and running. Once Argocd is up and running, it will deploy a set of applications on the two clusters that that it is managing.

TODO
    * split content into:
        * argocd app-of-apps
        * base config
        * infra
        * applications
